{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=METERP;Username=postgres;Password=CHANGE_ME;Port=5432"
  },
  // === AI Assistant (optional but powerful for estimating & learning) ===
  // Set ApiKey to enable ✨ AI features in Quotes and Jobs.
  // Works with any OpenAI-compatible endpoint (OpenAI, xAI/Grok, Groq, Ollama, Azure OpenAI, etc.)
  // Recommended free testing: Google AI Studio — BaseUrl .../v1beta/openai, Model gemini-flash-latest, key AIza...
  "Ai": {
    "Enabled": true,
    "Provider": "Grok (xAI)",
    "ApiKey": "",
    "BaseUrl": "https://api.x.ai/v1",
    "Model": "grok-4.6",
    "TimeoutSeconds": 60
  },
  // === Seeding control (see DatabaseSeeder in Program.cs) ===
  // Demo is false: startup migrates only. Set Demo true (or METERP_SEED_DEMO=true) on a separate CI/demo database.
  // StartupBackfill (or METERP_STARTUP_BACKFILL=true) runs Access import, customer enrich, and credit-note links.
  // ForceResetOnStart is ignored unless Demo is also on and the database name is not METERP_Dev.
  "Seed": {
    "Demo": false,
    "StartupBackfill": false,
    "ForceResetOnStart": false,
    "LargeDataset": false,
    "LargeDatasetCustomers": 50,
    "LargeDatasetQuotes": 200,
    "LargeDatasetJobs": 120,
    "LargeDatasetInvoices": 80
  },
  "Seq": {
    "ServerUrl": ""
  },
  "Billing": {
    "WebhookSecret": "",
    "StripeSecretKey": "",
    "CustomerPortalBaseUrl": "https://billing.stripe.com/p/login/demo_meterp",
    "CustomerPortalReturnUrl": "http://localhost:8080/tenants",
    "WebhookEventRetentionDays": 90
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@meterp.local",
    "FromName": "METERP",
    "DefaultNotificationTo": ""
  }
}
